{
    "java.compile.nullAnalysis.mode": "automatic",
    "cSpell.words": [
        "Alteração",
        "Criação",
        "específico",
        "Exclusão",
        "existente",
        "Recuperação"
    ]
}